body {
    background-color: #FDF9F5;
}

p {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    padding: 10px;
    color: #000000;
}

ul {
    font-family: 'Oswald', sans-serif;
    color: #000000;
}

h1 {
    font-family: 'Oswald', sans-serif;
    color: #000000;
}

a {
    text-decoration: none;
    color: #000000;
}

.navbar {
    background-color: #000000;
}

.navlogo {
    width: 15%;
}

.nav-item {
    display: inline-block;
    font-size: 25px;
    padding: 20px;
}

.navText {
    color: #FDF9F5;
}

.intro {
    display: block;
    position: relative;
    left: 50px;
    top: 200px;
    font-family: 'Oswald', sans-serif;   
    font-weight: 400;
    font-size: 2.5em;
}

section h3 {
    position: relative;
}

.section-container {
    display: block;
    position: relative;
    border: 2px solid #404258;
}

.audrey-pic {
    width: 500px;
    border-radius: 20%;
    position: relative;
    left: 45%;
    bottom: 200px;
    padding: 10px 0px;
}

.tech-cons {
    width: 5%;
}

.contact-cons {
    width: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #FDF9F5;
    padding: 10px;
}
.grid-item {
    background-color: #EAE0DA;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 250px;
    font-family: 'Oswald', sans-serif;
}

.grid-item:hover {
    box-shadow: 3px 3px black;
    width: 300px;
}

.contact {
    font-family: 'Oswald', sans-serif;
    padding: 10px;
    color: #000000;
}

footer {
    padding: 0px 10px;
    font-family: 'Oswald', sans-serif;
    color: #000000;
}

.fine-print {
    font-size: 15px;
}

@media screen and (max-width: 992px) {
    body {
      background: #B2B2B2;
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      background: lightblue;
    }
    .audrey-pic {
        width: 50%;
        right: 50px;
    }
    .intro {
        width: 50%;
        font-size: 1.5em;
    }
    .grid-container {
        width: 75%;
    }
    .grid-item {
        width: 75%;
    }
    .section-container {
        width: 75%;
    }
  }
  
  /* Small smartphones - image placeholders change color */
  @media screen and (max-width: 576px) {
    body {
      background: red;
    }
    .audrey-pic {
        width: 45%;
        position: relative;
        left: 15px;
    }
    .intro {
        width: 100%;
        font-size: 1em;
    }

    .about-me {
        width: auto;
    }

    .grid-item {
        width: 45%;
    }
    .section-container {
        width: 45%;
    }
  }